package demo;

/**
 * 这是 JVAV 根段的文档
 * @作者 测试者
 * @版本 1.0
 */
public class SwitchDemo {
    public static void main(String[] args) {
        // JVAV 段中的中文注释标签应被转换
        System.out.println("JVAV 段");

        java(
            /**
             * This is a Java segment doc, should stay as-is
             * @author tester
             * @version 2.0
             */
            System.out.println("JAVA 段");

            jvav(
                /**
                 * 嵌套 JVAV 段的中文标签
                 * @作者 嵌套
                 * @版本 1.1
                 */
                System.out.println("JVAV 内嵌");
            )
        );
    }
}

